# LibVLCSharpMaui

./: .gitignore  Directory.build.targets  LibVLCSharpMaui.sln  README.md
LibVLCSharp.Maui/: AppHostBuilderExtensions.cs  GlobalSuppressions.cs  LibVLCSharp.Maui.csproj
LibVLCSharp.Maui/Controls/: MediaView.cs
LibVLCSharp.Maui/Events/: VLCInitilizedeventArgs.cs
LibVLCSharp.Maui/Handlers/: MediaViewHandler.Shared.cs  MediaViewHandler.cs
LibVLCSharp.Maui/Primitive/: ViewBase.cs
LibVLCSharp.Maui/Properties/: AssemblyInfo.cs  globalusing.cs
LibVLCSharp.Maui/Shared/: IMediaView.cs  IVideoViewBase.cs
VLCSharp.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VLCSharp.Maui.Sample.csproj
