<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />	
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.17" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
		<!--<PackageReference Include="VideoLAN.LibVLC.UWP" Version="3.3.2" />-->
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\MediaViewHandler.Shared.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Handlers\MediaViewHandler.Shared.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.6.6" />
	</ItemGroup>

</Project>